INSERT INTO `dede_uploads` VALUES('1','0','151202/1-1512020S955W0.jpg','/uploads/allimg/151202/1-1512020S955W0.jpg','1','540','360','0','108522','1449016795','1');
INSERT INTO `dede_uploads` VALUES('2','0','151202/1-1512020T019436.jpg','/uploads/allimg/151202/1-1512020T019436.jpg','1','360','210','0','46989','1449016819','1');
INSERT INTO `dede_uploads` VALUES('3','0','151202/1-1512020T0354F.jpg','/uploads/allimg/151202/1-1512020T0354F.jpg','1','540','360','0','35460','1449016835','1');
INSERT INTO `dede_uploads` VALUES('4','0','151202/1-1512020T052440.jpg','/uploads/allimg/151202/1-1512020T052440.jpg','1','360','210','0','55260','1449016852','1');
INSERT INTO `dede_uploads` VALUES('5','0','151202/1-1512020T104V1.jpg','/uploads/allimg/151202/1-1512020T104V1.jpg','1','540','360','0','35460','1449016864','1');
INSERT INTO `dede_uploads` VALUES('6','0','151202/1-1512020T142347.jpg','/uploads/allimg/151202/1-1512020T142347.jpg','1','360','210','0','18022','1449016902','1');
INSERT INTO `dede_uploads` VALUES('7','0','151202/1-1512020T154407.jpg','/uploads/allimg/151202/1-1512020T154407.jpg','1','540','360','0','35460','1449016914','1');
INSERT INTO `dede_uploads` VALUES('8','0','151202/1-1512020T604504.jpg','/uploads/allimg/151202/1-1512020T604504.jpg','1','774','1042','0','72925','1449017164','1');
INSERT INTO `dede_uploads` VALUES('9','1','七夕情人节HTML5+CSS3案例精选','/uploads/allimg/151202/1-1512020U6210-L.jpg','1','0','0','0','37479','1449017781','1');
INSERT INTO `dede_uploads` VALUES('10','2','TGideas：探究H5的不同表现手法','/uploads/allimg/151202/1-1512020U6420-L.jpg','1','0','0','0','67109','1449017802','1');
INSERT INTO `dede_uploads` VALUES('11','3','快来学学这十佳H5特效吧！','/uploads/allimg/151202/1-1512020UF90-L.gif','1','0','0','0','16287','1449017829','1');
INSERT INTO `dede_uploads` VALUES('12','3','快来学学这十佳H5特效吧！','/uploads/allimg/151202/0UH343D-0.gif','1','660','454','0','923036','1449017845','1');
INSERT INTO `dede_uploads` VALUES('13','3','快来学学这十佳H5特效吧！','/uploads/allimg/151202/0UH33a4-1.jpg','1','660','427','0','40715','1449017846','1');
INSERT INTO `dede_uploads` VALUES('14','3','快来学学这十佳H5特效吧！','/uploads/allimg/151202/0UH34596-2.gif','1','660','672','0','883489','1449017848','1');
INSERT INTO `dede_uploads` VALUES('15','4','设计师应当多考虑产品，而不是功能','/uploads/151202/1-1512020Z23D10.png','1','360','251','0','76321','1449018156','1');
INSERT INTO `dede_uploads` VALUES('16','4','设计师应当多考虑产品，而不是功能','/uploads/151202/1-1512020Z341958.png','1','928','640','0','351873','1449018221','1');
INSERT INTO `dede_uploads` VALUES('17','6','提升用户体验的7大微交互','/uploads/151202/1-1512020Z60AJ.jpg','1','640','450','0','68828','1449018366','1');
INSERT INTO `dede_uploads` VALUES('18','4','设计师应当多考虑产品，而不是功能','/uploads/151202/1-1512020ZG52a.jpg','1','640','450','0','68828','1449018435','1');
INSERT INTO `dede_uploads` VALUES('19','5','腾讯TGideas：一个牛逼H5诞生记','/uploads/151202/1-1512020ZK0257.jpg','1','640','450','0','67109','1449018470','1');
INSERT INTO `dede_uploads` VALUES('20','4','设计师应当多考虑产品，而不是功能','/uploads/151202/1-1512020911363F.gif','1','928','640','0','795802','1449018696','1');
INSERT INTO `dede_uploads` VALUES('21','5','腾讯TGideas：一个牛逼H5诞生记','/uploads/151202/1-15120209164U54.gif','1','928','640','0','276090','1449019008','1');
INSERT INTO `dede_uploads` VALUES('22','7','林允儿','/uploads/allimg/151202/1-151202091S60-L.jpg','1','0','0','0','18474','1449019116','1');
INSERT INTO `dede_uploads` VALUES('23','8','刘亦菲','/uploads/allimg/151202/1-151202091Z00-L.jpg','1','0','0','0','16982','1449019140','1');
INSERT INTO `dede_uploads` VALUES('24','9','唐嫣','/uploads/allimg/151202/1-1512020919240-L.jpg','1','0','0','0','23073','1449019164','1');
INSERT INTO `dede_uploads` VALUES('25','10','杨颖','/uploads/allimg/151202/1-1512020919530-L.jpg','1','0','0','0','27743','1449019193','1');
INSERT INTO `dede_uploads` VALUES('26','11','张钧甯','/uploads/allimg/151202/1-1512020920110-L.jpg','1','0','0','0','23806','1449019211','1');
INSERT INTO `dede_uploads` VALUES('27','0','151202/1-15120222061B27.png','/uploads/allimg/151202/1-15120222061B27.png','1','160','160','0','6417','1449065176','1');
INSERT INTO `dede_uploads` VALUES('28','0','151202/1-151202220632T7.png','/uploads/allimg/151202/1-151202220632T7.png','1','160','160','0','6791','1449065192','1');
INSERT INTO `dede_uploads` VALUES('29','0','151202/1-151202220640462.png','/uploads/allimg/151202/1-151202220640462.png','1','160','160','0','5437','1449065200','1');
INSERT INTO `dede_uploads` VALUES('30','0','151202/1-15120222064HZ.png','/uploads/allimg/151202/1-15120222064HZ.png','1','160','160','0','4906','1449065207','1');
INSERT INTO `dede_uploads` VALUES('31','0','151202/1-151202220A5194.png','/uploads/allimg/151202/1-151202220A5194.png','1','160','160','0','5833','1449065215','1');
INSERT INTO `dede_uploads` VALUES('32','72','中国工量具行业开启“互联网+”时代','/uploads/allimg/151202/1-1512022352450-L.png','1','0','0','0','114534','1449071565','1');
INSERT INTO `dede_uploads` VALUES('33','73','中国制造产业升级带动模具工业','/uploads/allimg/151202/1-1512022353060-L.jpg','1','0','0','0','9823','1449071586','1');
INSERT INTO `dede_uploads` VALUES('34','74','汽车模具行业转型升级的五大“化”','/uploads/allimg/151202/1-1512022353480-L.png','1','0','0','0','51613','1449071628','1');
INSERT INTO `dede_uploads` VALUES('35','21','击败边框：带border的百分比布局','/uploads/151203/1-151203000032239.jpg','1','800','536','0','92061','1449072032','1');
INSERT INTO `dede_uploads` VALUES('36','41','浅谈：织梦CMS仿站的一些小结','/uploads/151203/1-1512030001132Q.png','1','512','288','0','34950','1449072073','1');
INSERT INTO `dede_uploads` VALUES('37','39','七套CSS3绚丽动画按钮','/uploads/151203/1-15120300012aM.jpg','1','250','180','0','6511','1449072089','1');
INSERT INTO `dede_uploads` VALUES('38','38','MYSQL数据库编码原理','/uploads/151203/1-15120300014DC.jpg','1','250','180','0','15801','1449072106','1');
INSERT INTO `dede_uploads` VALUES('39','36','HTML5 Canvas中绘制矩形实例教程','/uploads/151203/1-151203000209444.jpg','1','250','180','0','11482','1449072129','1');
INSERT INTO `dede_uploads` VALUES('40','37','加快HTML5开发 Egret Wing 2.0可视化编辑器','/uploads/151203/1-151203000243617.jpg','1','250','180','0','6511','1449072163','1');
INSERT INTO `dede_uploads` VALUES('41','30','又一款前端开发利器 – Brackets','/uploads/151203/1-151203000353D8.jpg','1','250','180','0','15801','1449072233','1');
INSERT INTO `dede_uploads` VALUES('42','29','超简洁代码 JQuery GoTop(返回顶部)','/uploads/151203/1-15120300041HO.jpg','1','250','180','0','11482','1449072257','1');
INSERT INTO `dede_uploads` VALUES('43','34','新网站如何让百度快速收录','/uploads/151203/1-151203000450600.jpg','1','800','536','0','92061','1449072290','1');
