INSERT INTO `dede_archives` VALUES('1','12','0','1449071839','p','1','1','0','125','0','七夕情人节HTML5+CSS3案例精选','','','admin','未知','/uploads/allimg/151202/1-1512020U6210-L.jpg','1449071839','1449017785','1','七夕,情人节,HTML5+CSS3,案例,精选,七夕,秀,恩','0','0','0','0','0','0','七夕秀恩爱，也要看时间点，不能提前，也不能晚，因为秀恩爱，早晚都会死的快，所以我们选择了周五的中午，这样也可以让牛郎和织女的鹊桥更加坚固和持久，接下来，我们看看那','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','12','0','1449071830','p','1','1','0','84','0','TGideas：探究H5的不同表现手法','','','admin','未知','/uploads/allimg/151202/1-1512020U6420-L.jpg','1449071830','1449017813','1','TGideas,探究,的,不同,表现,手法,文艺,、,走心,','0','0','0','0','0','0','文艺、走心的手绘风格 项目背景 雷霆战机周年庆，项目组为雷霆进行了拍摄了一部品牌短片，围绕整个影片策划了一个h5对其进行传播。 视频主要内容讲述几个小朋友从小心怀对星空','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','12','0','1449071795','p','1','1','0','172','0','快来学学这十佳H5特效吧！','','','admin','未知','/uploads/allimg/151202/0UH343D-0.gif','1449071795','1449017843','1','快来,学学,这,十佳,特效,吧,在,市面,上有,','0','0','0','0','0','0','在市面上有一大批H5页面模板制作工具，诚然，他们方便了很多非专业设计师设计制作H5页面。但是不得不吐槽的是，很多模板工具平台上的作品大部分还停留在左飞入右飞出的初级境界','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','12','0','1449071786','p','1','1','0','124','0','设计师应当多考虑产品，而不是功能','','','admin','未知','/uploads/151202/1-1512020911363F.gif','1449071786','1449018025','1','设计师,应当,多,考虑,产品,而,不是,功能,当,','0','0','0','0','0','0','当我们谈到用户体验时，我们总会想到产品的简洁、美观、一系列易用的功能性它们为用户带去便捷。然而实际上，功能只是产品里微小的一部分。产品思维意味着考虑具体的用户需求','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','12','0','1449071770','p','1','1','0','203','0','腾讯TGideas：一个牛逼H5诞生记','','','admin','未知','/uploads/151202/1-15120209164U54.gif','1449071770','1449018064','1','腾讯,TGideas,一个,牛逼,诞生,记,【,小编,有,','0','0','0','0','0','0','【小编有话说】首先给大家隆重介绍下腾讯互动娱乐市场部的专业设计团队--TGideas，爱果果收录过好多这个团队开发的H5网站，无论从创意还是技术上他们的作品都在引领这H5发展的方向','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','12','0','1449071863','p','1','1','0','145','0','提升用户体验的7大微交互','','','admin','未知','/uploads/151202/1-1512020Z60AJ.jpg','1449071863','1449018091','1','提升,用户,体验,的,大微,交互,众所周知,我们,','0','0','0','0','0','0','众所周知，我们总是依据封面来判断书的好坏，聪明的设计师会创造实用有吸引力的界面。潜在用户可能会被吸引，但如何一直黏住他们呢？ 要试着回答这个问题，所有一切都指向人本','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','21','0','1449019100','p','1','1','0','95','0','林允儿','','','admin','未知','/uploads/allimg/151202/1-151202091S60-L.jpg','1449019100','1449019119','1','林允儿,对于,自己,一手,培育,起来,的,事业,','0','0','0','0','0','0','对于自己一手培育起来的事业，秦道禄认为，作为一个年轻的品牌，在各个方面都存在着不稳定的因素，竞争对手可以轻而易举超越关公坊。因此，他对自己的定位是一个服务者，抓好','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','21','0','1449019136','p','1','1','0','71','0','刘亦菲','','','admin','未知','/uploads/allimg/151202/1-151202091Z00-L.jpg','1449019136','1449019149','1','刘亦菲,我们,不仅,期待,通过,企业,创造,的,','0','0','0','0','0','0','我们不仅期待通过企业创造的差异化价值，让我们的品牌具有较高价值的使用功能与物理属性的产品，更要通过贯注文化、传承文化，与消费者进行情感和生活上的沟通与共鸣，变得有','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','21','0','1449019160','p','1','1','0','201','0','唐嫣','','','admin','未知','/uploads/allimg/151202/1-1512020919240-L.jpg','1449019160','1449019173','1','唐嫣,对于,任何,一家,成功,的,企业,来说,服务,','0','0','0','0','0','0','对于任何一家成功的企业来说，服务都是至关重要的。好产品 好服务=好的市场口碑。为了给消费者提供完善优质的服务，安华瓷砖设立了感动365服务，赢得了无数客户的信任和认可，','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','21','0','1449019185','p','1','1','0','166','0','杨颖','','','admin','未知','/uploads/allimg/151202/1-1512020919530-L.jpg','1449019185','1449019197','1','杨颖,十年,历程,我们,经历,了,风雨,也,看,','0','0','0','0','0','0','十年历程，我们经历了风雨也看见了彩虹;十年沉淀，我们一如既往专注高品质专业服务;十年回首，感恩一路支持的朋友们。安华瓷砖将从客户的全方位需求出发，致力于为全球消费者','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','21','0','1449019207','p','1','1','0','199','0','张钧甯','','','admin','未知','/uploads/allimg/151202/1-1512020920110-L.jpg','1449019207','1449019220','1','张钧甯,生活,赋予,我们,一种,巨,大的,和,无限,','0','0','0','0','0','0','生活赋予我们一种巨大的和无限高贵的礼品，这就是青春：充满着力量，充满着期待志愿，充满着求知和斗争的志向，充满着希望信心和青春。','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','7','0','1449019510','p','1','1','0','10','0','网站联系我们里的百度地图是如何标注的','','','','','/uploads/allimg/c151202/144Z1939C1430-13B3_lit.png','1449019510','1449019510','1','网站,联系,我们,百度,地图','0','0','0','0','0','0','最近经常有会员请教类似的问题：模板中的百度地图的初始位置显示不对，怎么改成默认显示想要的位置？ 统一回复：可以访问百度名片，标注下再获取下代码回来复制替换上就好了。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('13','7','0','1449019510','','1','1','0','14','0','CSS样式中字体乱码相应解决办法','','','','','','1449019510','1449019510','1','CSS,样式,字体,乱码,相应','0','0','0','0','0','0','中文名 英文名 Unicode Unicode2 Windows 新细明体 PMingLiU \\65B0\\7EC6\\660E\\4F53 新细明体 细明体 MingLiU \\7EC6\\660E\\4F53 细明体 标楷体 DFKai-SB \\6807\\6977\\4F53 标楷体 黑体 SimHei \\9ED1\\4F53 黑体 宋体 SimSun \\5B8B','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('14','7','0','1449019510','c','1','1','0','1','0','HTML5来了：5个好用的混合式App开发工具','','','','','','1449019510','1449019510','1','HTML5,来了,5个,用的,混合式','0','0','0','0','0','0','在残酷的移动互联网竞争环境下，HTML5技术一直受到各方关注，HTML5颠覆原生App的争论也从未停止过，不管怎样HTML5生态的构建方兴未艾。不过对于移动开发者来说更关心的问题是如何低','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('15','7','0','1449019510','p','1','1','0','1','0','平面设计师如何提高自己的设计水平？','','','','','/uploads/allimg/c151202/144Z1940039230-43246_lit.png','1449019510','1449019510','1','平面,设计师,如何,提高,自','0','0','0','0','0','0','我看到多数类似问题的答案，都是和商业相关联的，这或许也是中国平面艺术无法得到质的改变的原因之一。 如果有注意到我的措辞，应该会注意到平面艺术这个词。因为我一直觉得，','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('16','7','0','1449019510','p','1','1','0','1','0','网站被恶意泛域名解析问题的解决方案','','','','','/uploads/allimg/c151202/144Z19405595F-T194_lit.gif','1449019510','1449019510','1','网站,恶意,域名,解析,题的','0','0','0','0','0','0','貌似最近不有少的网站被人做了恶意泛域名解析，连xbiao.c_o_m也在其中，见下图1。鉴于许多朋友遇到了这样的问题，我就把自己处理这个被恶意泛解析难题时的过程发出来，仅供大家参','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('17','7','0','1449019510','p','1','1','0','0','0','手机网站目前优化有哪些技巧？','','','','','/uploads/allimg/c151202/144Z194119530-16338_lit.jpg','1449019510','1449019510','1','手机,网站,目前,优化,哪些','0','0','0','0','0','0','最近医疗行业都在加大手机网站建设，但是手机网站基本上都没有排名！不知道其他行业手机网站优化有没有开始研究！希望有大佬总结一些干货经验来分享一下！ 手机网站百度搜索引','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('18','7','0','1449019510','','1','1','0','0','0','平面设计师必读之中文字体排版法则经验分享','','','','','','1449019510','1449019510','1','平面,设计师,必读,中文字','0','0','0','0','0','0','在中国的商业设计里面是离不开汉字的，可是很多设计师在做所谓的私人创作时往往就回避汉字，全是清一色的英文字母。汉字的编排其实很能见一个设计师的功力，大一点说作品里面','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('19','7','0','1449019510','p','1','1','0','3','0','企业微网站步伐该怎么走？','','','','','/uploads/allimg/c151202/144Z19412954F-21X5_lit.jpg','1449019510','1449019510','1','企业,网站,步伐,怎么,时下','0','0','0','0','0','0','时下，微信的用户量每年均在上升，现在已经超过了三亿。借此机会，许多企业网站希望通过建立有效的微平台的方式来做网站的推广。从而诞生了一种新型的营销模式-微营销！那么，','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('20','7','0','1449019510','','1','1','0','1','0','手机打开WEB网站自动打开移动版','','','','','','1449019510','1449019510','1','手机,打开,WEB,网站,自动','0','0','0','0','0','0','问： 网站设计有PC版和移动版两种，就是wap网站。 可是手机上面搜索，打开的还是PC版的。 需要做什么处理，或者提交吗，能让在手机打开的就是wap的网站。 解决办法： 在WEB网站加入','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('21','7','0','1449071950','p','1','1','0','7','0','击败边框：带border的百分比布局','','','','','/uploads/151203/1-151203000032239.jpg','1449071950','1449019510','1','击败,边框,border,百分比,布','0','0','0','0','0','0','响应式Web设计经常需要我们通过百分比设置组件宽度。如果我们不考虑边框，那么很容易就可以实现，但如果你给每一列以及总宽度都采用百分比设置，那这个时候固定的边框大小就会','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('22','8','0','1449019510','','1','1','0','0','0','复制网页内容时自动加入版权内容代码','','','','','','1449019510','1449019510','1','复制,网页,内容,自动,加入','0','0','0','0','0','0','复制网页内容自动加入版权内容代码，请放在body之间任意位置，可以尝试复制本文内容预览效果，firefox无效。 以下为代码内容： script document.body.oncopy = function () { setTimeout( function () {','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('23','8','0','1449019510','c','1','1','0','0','0','网站导航与网站优化的关系','','','','','','1449019510','1449019510','1','网站导航,网站,优化,关系','0','0','0','0','0','0','网站导航设置是网站建设中必不可少的一项工作，有了网站导航用户才可以在我们网站中进退自如，但是在网站设计 中往往还有一些网页设计师们把这一系列重要的环节给忽略掉。而使','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('24','8','0','1449019510','','1','1','0','0','0','如何消除网页顶部的一行空白?','','','','','','1449019510','1449019510','1','如何,消除,网页,顶部,一行','0','0','0','0','0','0','昨天群里一朋友询问网页顶部一行空白无法去除的解决办法。常见的解决办法均不能解决问题。深入研究了下，总结几点以加强记忆。 一、没有正确使用margin设置边距，margin指的是空白','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('25','9','0','1449019510','p','1','1','0','0','0','VPS的C盘空间垃圾文件清理器','','','','','/uploads/allimg/c151202/144Z1941LN60-11150_lit.png','1449019510','1449019510','1','VPS,空间,垃圾,文件,清理','0','0','0','0','0','0','很多朋友会向我一样遇到VPS或服务器的C盘空间越来越小，甚至满后登陆不了，后来在百度里面查了不少关于VPS服务器C盘空间越来越小的问题后，才发现是一些系统垃圾文件和数据库日志','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('26','9','0','1449019510','p','1','1','0','0','0','PHP的dirname()和mkdir()','','','','','/uploads/allimg/c151202/144Z1941LN60-11150_lit.png','1449019510','1449019510','1','PHP,dirname,mkdir,PHP,递归,创建','0','0','0','0','0','0','PHP递归创建路径 ?php function createFolder($path) { if (!file_exists($path)) { echo dirname($path),br /; //dirname()可以直接截取到不存在的路径或非路径文件为止 createFolder(dirname($path)); echo $path,br/; mkdir($pa','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('27','9','0','1449019510','','1','1','0','1','0','windows2003系统盘如何清理','','','','','','1449019510','1449019510','1','windows2003,系统,如何,清理','0','0','0','0','0','0','win2003系统清理C盘方法 1 C:\\WINDOWS\\system32\\LogFiles (清理LoFiles目录下较大目录的日志文件) 2 C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727\\Temporary ASP.NET Files\\root （清理root目录下的文件及文件夹） 3 C:','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('28','9','0','1449019511','p','1','1','0','19','0','DedeCMS网站老是中毒怎么办呢?','','','','','/uploads/allimg/c151202/144Z19420G4F-14047_lit.gif','1449019511','1449019511','1','DedeCMS,网站,老是,中毒,怎么','0','0','0','0','0','0','下载 DedeCMS 顽固木马后门专杀工具 ，解压上传到 wwwroot 根目录，然后访问根据提示执行扫描。 需注意： 1. 跟目录下必须有 data 目录和 /data/common.inc.php 文件，如不存在会报请将该文件放','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('29','9','0','1449072253','c,p','1','1','0','1','0','超简洁代码 JQuery GoTop(返回顶部)','','','','','/uploads/151203/1-15120300041HO.jpg','1449072253','1449019511','1','简洁,代码,JQuery,GoTop,返回','0','0','0','0','0','0','因为是自用OA上使用,所以只看了Chrome和IE11的兼容,如果遇到问题欢迎反馈. $ ( function ( ) { $ ( window ) . scroll ( function ( ) { if ( $ ( this ) . scrollTop ( ) != 0 ) { $ ( #toTop ) . fadeIn ( ) ; } else { $ ( #toT','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('30','9','0','1449072228','p','1','1','0','1','0','又一款前端开发利器 – Brackets','','','','','/uploads/151203/1-151203000353D8.jpg','1449072228','1449019511','1','又一,前端,开发,利器,Bra','0','0','0','0','0','0','简单试用了一下,Brackets最大的亮点有两处,一是可以在DIV上按 CT+E 直接编辑对应的CSS片段,JS函数也可以用这个直接编辑,另一个就是和Chrome高度集成了两个功能,一个是实时预览,这个对双显','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('31','9','0','1449019511','','1','1','0','0','0','2016年网页设计趋势前瞻','','','','','','1449019511','1449019511','1','2016年,网页设计,趋势,前瞻','0','0','0','0','0','0','2016年网页设计趋势是什么样的呢？今天本文大胆设想，和2015年差别在哪？这是我们网站模板设计师要首先关注的问题。 移动互联优先：你的网页设计要符合手机浏览，这是必须的，如','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('32','9','0','1449019511','','1','1','0','0','0','织梦58搜索引擎抓取收录页面的过程','','','','','','1449019511','1449019511','1','织梦,搜索引擎,抓取,收录','0','0','0','0','0','0','搜索引擎对网页的收录是一个复杂的过程，简单来说，收录过程可以分为：抓','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('33','9','0','1449019511','','1','1','0','1','0','创建百度百科的技巧方法','','','','','','1449019511','1449019511','1','创建,百度,百科,技巧,方法','0','0','0','0','0','0','在网络推广和营销中，创建外链和品牌推广，百度百科是一款不错的途径，对提高企业、产品及知名度有很大的效果，做百度百科会提高企业词条链接的访问量，对企业网站提高权重有','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('34','9','0','1449072286','p','1','1','0','3','0','新网站如何让百度快速收录','','','','','/uploads/151203/1-151203000450600.jpg','1449072286','1449019511','1','新网站,网站,如何,百度,快','0','0','0','0','0','0','新做的网站的站长们，都希望百度快速收录网站，并且在百度上有很好的关键词排名，给百度一个良好的第一印象，可是百度对新站有一个审核期，所以新站的站长们不能操之过急，坚','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('35','8','0','1449019511','','1','1','0','0','0','Google谷歌、百度这些年来都做了哪些搜索引擎算','','','','','','1449019511','1449019511','1','Google,谷歌,百度,这些年来','0','0','0','0','0','0','我们都知道有搜索引擎算法(获得网站网页资料，建立数据库并提供查询的系统)，但是为何要做搜索引擎算法调整呢?其实不难理解，要做用户体验嘛!东西好了，用起来轻松、方便(不那么','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('36','8','0','1449072124','p','1','1','0','0','0','HTML5 Canvas中绘制矩形实例教程','','','','','/uploads/151203/1-151203000209444.jpg','1449072124','1449019511','1','HTML5,Canvas,绘制,矩形,实例','0','0','0','0','0','0','本文翻译自Steve Fulton Jeff Fulton HTML5 Canvas, Chapter 2, The Basic Rectangle Shape. 让我们来看一下Canvas内置的简单几何图形 矩形的绘制。在Canvas中，绘制矩形有三种方法：填充(fillRect)、描边(Strok','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('37','8','0','1449072159','c,p','1','1','0','0','0','加快HTML5开发 Egret Wing 2.0可视化编辑器','','','','','/uploads/151203/1-151203000243617.jpg','1449072159','1449019511','1','加快,HTML5,开发,Egret,Wing,','0','0','0','0','0','0','随着HTML5游戏《围住神经猫》爆红网络，越来越多的游戏开发者纷纷把目光投向HTML5领域。但是HTML5游戏开发软件的低效率往往被开发者所诟','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('38','8','0','1449072101','p','1','1','0','0','0','MYSQL数据库编码原理','','','','','/uploads/151203/1-15120300014DC.jpg','1449072101','1449019511','1','MYSQL,数据库,编码,原理,很','0','0','0','0','0','0','很多站长可能与织梦58小编一样，觉得MYSQL数据库即熟悉又神秘。熟悉是因为我们每天都会用到MYSQL进行安装织梦程序，陌生是因为mysql经常与linux联系，是基于linux系统的下的应用，而我','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('39','8','0','1449072085','p','1','1','0','0','0','七套CSS3绚丽动画按钮','','','','','/uploads/151203/1-15120300012aM.jpg','1449072085','1449019511','1','七套,CSS3,绚丽,动画,按钮','0','0','0','0','0','0','不用javaScript也能做出绚丽多彩的动画按钮。下载此效果： CSS3绚丽动画按钮HTML代码： div class=content div class=button-wrapper a href=# class=a-btn span class=a-btn-slide-text$29/span img src=images/icons/1.png a','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('40','8','0','1449019511','p','1','1','0','0','0','百度竞价恶意点击实战心得','','','','','/uploads/allimg/c151202/144Z194322AF-E910_lit.jpg','1449019511','1449019511','1','百度,竞价,恶意,点击,实战','0','0','0','0','0','0','作者：胡文强 这将是一篇很有意义的文章,可以让你对百度凤巢系统有更深一步认识。 认真看下去，收获必将不少。 百度推广凤巢系统同一ip多次点击会算为一次费用吗? 百度推广同行恶','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('41','8','0','1449072068','p','1','1','0','1','0','浅谈：织梦CMS仿站的一些小结','','','','','/uploads/151203/1-1512030001132Q.png','1449072068','1449019511','1','浅谈,织梦,CMS,站的,一些','0','0','0','0','0','0','记得刚开始接触织梦的时候是在一个朋友的引荐下才去学的，当时我只是一个连HTML都不懂的新手鸟，自己做一个简单的页面都完成不了，何况说是仿站呢，难度可想而知。但是人是要不','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('42','8','0','1449019534','p','0','1','-2','0','0','网站联系我们里的百度地图是如何标注的','','','','','/uploads/allimg/c151202/144Z1939C1430-13B3_lit.png','1449019534','1449019534','1','网站,联系,我们,百度,地图','0','0','0','0','0','0','最近经常有会员请教类似的问题：模板中的百度地图的初始位置显示不对，怎么改成默认显示想要的位置？ 统一回复：可以访问百度名片，标注下再获取下代码回来复制替换上就好了。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('43','8','0','1449019534','','0','1','-2','0','0','CSS样式中字体乱码相应解决办法','','','','','','1449019534','1449019534','1','CSS,样式,字体,乱码,相应','0','0','0','0','0','0','中文名 英文名 Unicode Unicode2 Windows 新细明体 PMingLiU \\65B0\\7EC6\\660E\\4F53 新细明体 细明体 MingLiU \\7EC6\\660E\\4F53 细明体 标楷体 DFKai-SB \\6807\\6977\\4F53 标楷体 黑体 SimHei \\9ED1\\4F53 黑体 宋体 SimSun \\5B8B','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('44','8','0','1449019534','','0','1','-2','0','0','HTML5来了：5个好用的混合式App开发工具','','','','','','1449019534','1449019534','1','HTML5,来了,5个,用的,混合式','0','0','0','0','0','0','在残酷的移动互联网竞争环境下，HTML5技术一直受到各方关注，HTML5颠覆原生App的争论也从未停止过，不管怎样HTML5生态的构建方兴未艾。不过对于移动开发者来说更关心的问题是如何低','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('45','8','0','1449019534','p','0','1','-2','0','0','平面设计师如何提高自己的设计水平？','','','','','/uploads/allimg/c151202/144Z1940039230-43246_lit.png','1449019534','1449019534','1','平面,设计师,如何,提高,自','0','0','0','0','0','0','我看到多数类似问题的答案，都是和商业相关联的，这或许也是中国平面艺术无法得到质的改变的原因之一。 如果有注意到我的措辞，应该会注意到平面艺术这个词。因为我一直觉得，','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('46','8','0','1449019534','c,p','0','1','-2','0','0','网站被恶意泛域名解析问题的解决方案','','','','','/uploads/allimg/c151202/144Z19405595F-T194_lit.gif','1449019534','1449019534','1','网站,恶意,域名,解析,题的','0','0','0','0','0','0','貌似最近不有少的网站被人做了恶意泛域名解析，连xbiao.c_o_m也在其中，见下图1。鉴于许多朋友遇到了这样的问题，我就把自己处理这个被恶意泛解析难题时的过程发出来，仅供大家参','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('47','8','0','1449019534','p','0','1','-2','0','0','手机网站目前优化有哪些技巧？','','','','','/uploads/allimg/c151202/144Z194119530-16338_lit.jpg','1449019534','1449019534','1','手机,网站,目前,优化,哪些','0','0','0','0','0','0','最近医疗行业都在加大手机网站建设，但是手机网站基本上都没有排名！不知道其他行业手机网站优化有没有开始研究！希望有大佬总结一些干货经验来分享一下！ 手机网站百度搜索引','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('48','8','0','1449019534','','0','1','-2','0','0','平面设计师必读之中文字体排版法则经验分享','','','','','','1449019534','1449019534','1','平面,设计师,必读,中文字','0','0','0','0','0','0','在中国的商业设计里面是离不开汉字的，可是很多设计师在做所谓的私人创作时往往就回避汉字，全是清一色的英文字母。汉字的编排其实很能见一个设计师的功力，大一点说作品里面','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('49','8','0','1449019534','p','0','1','-2','0','0','企业微网站步伐该怎么走？','','','','','/uploads/allimg/c151202/144Z19412954F-21X5_lit.jpg','1449019534','1449019534','1','企业,网站,步伐,怎么,时下','0','0','0','0','0','0','时下，微信的用户量每年均在上升，现在已经超过了三亿。借此机会，许多企业网站希望通过建立有效的微平台的方式来做网站的推广。从而诞生了一种新型的营销模式-微营销！那么，','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('50','8','0','1449019534','','0','1','-2','0','0','手机打开WEB网站自动打开移动版','','','','','','1449019534','1449019534','1','手机,打开,WEB,网站,自动','0','0','0','0','0','0','问： 网站设计有PC版和移动版两种，就是wap网站。 可是手机上面搜索，打开的还是PC版的。 需要做什么处理，或者提交吗，能让在手机打开的就是wap的网站。 解决办法： 在WEB网站加入','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('51','8','0','1449019534','','0','1','-2','0','0','击败边框：带border的百分比布局','','','','','','1449019534','1449019534','1','击败,边框,border,百分比,布','0','0','0','0','0','0','响应式Web设计经常需要我们通过百分比设置组件宽度。如果我们不考虑边框，那么很容易就可以实现，但如果你给每一列以及总宽度都采用百分比设置，那这个时候固定的边框大小就会','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('52','8','0','1449019534','','0','1','-2','0','0','复制网页内容时自动加入版权内容代码','','','','','','1449019534','1449019534','1','复制,网页,内容,自动,加入','0','0','0','0','0','0','复制网页内容自动加入版权内容代码，请放在body之间任意位置，可以尝试复制本文内容预览效果，firefox无效。 以下为代码内容： script document.body.oncopy = function () { setTimeout( function () {','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('53','8','0','1449019534','','0','1','-2','0','0','网站导航与网站优化的关系','','','','','','1449019534','1449019534','1','网站导航,网站,优化,关系','0','0','0','0','0','0','网站导航设置是网站建设中必不可少的一项工作，有了网站导航用户才可以在我们网站中进退自如，但是在网站设计 中往往还有一些网页设计师们把这一系列重要的环节给忽略掉。而使','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('54','8','0','1449019534','','0','1','-2','0','0','如何消除网页顶部的一行空白?','','','','','','1449019534','1449019534','1','如何,消除,网页,顶部,一行','0','0','0','0','0','0','昨天群里一朋友询问网页顶部一行空白无法去除的解决办法。常见的解决办法均不能解决问题。深入研究了下，总结几点以加强记忆。 一、没有正确使用margin设置边距，margin指的是空白','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('55','8','0','1449019534','p','0','1','-2','0','0','VPS的C盘空间垃圾文件清理器','','','','','/uploads/allimg/c151202/144Z1941LN60-11150_lit.png','1449019534','1449019534','1','VPS,空间,垃圾,文件,清理','0','0','0','0','0','0','很多朋友会向我一样遇到VPS或服务器的C盘空间越来越小，甚至满后登陆不了，后来在百度里面查了不少关于VPS服务器C盘空间越来越小的问题后，才发现是一些系统垃圾文件和数据库日志','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('56','8','0','1449019534','p','0','1','-2','0','0','PHP的dirname()和mkdir()','','','','','/uploads/allimg/c151202/144Z1941LN60-11150_lit.png','1449019534','1449019534','1','PHP,dirname,mkdir,PHP,递归,创建','0','0','0','0','0','0','PHP递归创建路径 ?php function createFolder($path) { if (!file_exists($path)) { echo dirname($path),br /; //dirname()可以直接截取到不存在的路径或非路径文件为止 createFolder(dirname($path)); echo $path,br/; mkdir($pa','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('57','8','0','1449019534','','0','1','-2','0','0','windows2003系统盘如何清理','','','','','','1449019534','1449019534','1','windows2003,系统,如何,清理','0','0','0','0','0','0','win2003系统清理C盘方法 1 C:\\WINDOWS\\system32\\LogFiles (清理LoFiles目录下较大目录的日志文件) 2 C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727\\Temporary ASP.NET Files\\root （清理root目录下的文件及文件夹） 3 C:','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('58','8','0','1449019534','c,p','0','1','-2','0','0','DedeCMS网站老是中毒怎么办呢?','','','','','/uploads/allimg/c151202/144Z19420G4F-14047_lit.gif','1449019534','1449019534','1','DedeCMS,网站,老是,中毒,怎么','0','0','0','0','0','0','下载 DedeCMS 顽固木马后门专杀工具 ，解压上传到 wwwroot 根目录，然后访问根据提示执行扫描。 需注意： 1. 跟目录下必须有 data 目录和 /data/common.inc.php 文件，如不存在会报请将该文件放','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('59','8','0','1449019534','p','0','1','-2','0','0','超简洁代码 JQuery GoTop(返回顶部)','','','','','/uploads/allimg/c151202/144Z194214P60-235Y_lit.png','1449019534','1449019534','1','简洁,代码,JQuery,GoTop,返回','0','0','0','0','0','0','因为是自用OA上使用,所以只看了Chrome和IE11的兼容,如果遇到问题欢迎反馈. $ ( function ( ) { $ ( window ) . scroll ( function ( ) { if ( $ ( this ) . scrollTop ( ) != 0 ) { $ ( #toTop ) . fadeIn ( ) ; } else { $ ( #toT','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('60','8','0','1449019534','p','0','1','-2','0','0','又一款前端开发利器 – Brackets','','','','','/uploads/allimg/c151202/144Z1942415S0-3a55_lit.png','1449019534','1449019534','1','又一,前端,开发,利器,Bra','0','0','0','0','0','0','简单试用了一下,Brackets最大的亮点有两处,一是可以在DIV上按 CT+E 直接编辑对应的CSS片段,JS函数也可以用这个直接编辑,另一个就是和Chrome高度集成了两个功能,一个是实时预览,这个对双显','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('61','8','0','1449019534','','0','1','-2','0','0','2016年网页设计趋势前瞻','','','','','','1449019534','1449019534','1','2016年,网页设计,趋势,前瞻','0','0','0','0','0','0','2016年网页设计趋势是什么样的呢？今天本文大胆设想，和2015年差别在哪？这是我们网站模板设计师要首先关注的问题。 移动互联优先：你的网页设计要符合手机浏览，这是必须的，如','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('62','8','0','1449019534','','0','1','-2','0','0','织梦58搜索引擎抓取收录页面的过程','','','','','','1449019534','1449019534','1','织梦,搜索引擎,抓取,收录','0','0','0','0','0','0','搜索引擎对网页的收录是一个复杂的过程，简单来说，收录过程可以分为：抓','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('63','8','0','1449019534','','0','1','-2','0','0','创建百度百科的技巧方法','','','','','','1449019534','1449019534','1','创建,百度,百科,技巧,方法','0','0','0','0','0','0','在网络推广和营销中，创建外链和品牌推广，百度百科是一款不错的途径，对提高企业、产品及知名度有很大的效果，做百度百科会提高企业词条链接的访问量，对企业网站提高权重有','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('64','8','0','1449019534','','0','1','-2','0','0','新网站如何让百度快速收录','','','','','','1449019534','1449019534','1','新网站,网站,如何,百度,快','0','0','0','0','0','0','新做的网站的站长们，都希望百度快速收录网站，并且在百度上有很好的关键词排名，给百度一个良好的第一印象，可是百度对新站有一个审核期，所以新站的站长们不能操之过急，坚','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('65','8','0','1449019534','','0','1','-2','0','0','Google谷歌、百度这些年来都做了哪些搜索引擎算','','','','','','1449019534','1449019534','1','Google,谷歌,百度,这些年来','0','0','0','0','0','0','我们都知道有搜索引擎算法(获得网站网页资料，建立数据库并提供查询的系统)，但是为何要做搜索引擎算法调整呢?其实不难理解，要做用户体验嘛!东西好了，用起来轻松、方便(不那么','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('66','8','0','1449019534','','0','1','-2','0','0','HTML5 Canvas中绘制矩形实例教程','','','','','','1449019534','1449019534','1','HTML5,Canvas,绘制,矩形,实例','0','0','0','0','0','0','本文翻译自Steve Fulton Jeff Fulton HTML5 Canvas, Chapter 2, The Basic Rectangle Shape. 让我们来看一下Canvas内置的简单几何图形 矩形的绘制。在Canvas中，绘制矩形有三种方法：填充(fillRect)、描边(Strok','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('67','8','0','1449019534','p','0','1','-2','0','0','加快HTML5开发 Egret Wing 2.0可视化编辑器','','','','','/uploads/allimg/c151202/144Z19430091F-122I_lit.jpg','1449019534','1449019534','1','加快,HTML5,开发,Egret,Wing,','0','0','0','0','0','0','随着HTML5游戏《围住神经猫》爆红网络，越来越多的游戏开发者纷纷把目光投向HTML5领域。但是HTML5游戏开发软件的低效率往往被开发者所诟','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('68','8','0','1449019534','','0','1','-2','0','0','MYSQL数据库编码原理','','','','','','1449019534','1449019534','1','MYSQL,数据库,编码,原理,很','0','0','0','0','0','0','很多站长可能与织梦58小编一样，觉得MYSQL数据库即熟悉又神秘。熟悉是因为我们每天都会用到MYSQL进行安装织梦程序，陌生是因为mysql经常与linux联系，是基于linux系统的下的应用，而我','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('69','8','0','1449019534','','0','1','-2','0','0','七套CSS3绚丽动画按钮','','','','','','1449019534','1449019534','1','七套,CSS3,绚丽,动画,按钮','0','0','0','0','0','0','不用javaScript也能做出绚丽多彩的动画按钮。下载此效果： CSS3绚丽动画按钮HTML代码： div class=content div class=button-wrapper a href=# class=a-btn span class=a-btn-slide-text$29/span img src=images/icons/1.png a','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('70','8','0','1449019534','p','0','1','-2','0','0','百度竞价恶意点击实战心得','','','','','/uploads/allimg/c151202/144Z194322AF-E910_lit.jpg','1449019534','1449019534','1','百度,竞价,恶意,点击,实战','0','0','0','0','0','0','作者：胡文强 这将是一篇很有意义的文章,可以让你对百度凤巢系统有更深一步认识。 认真看下去，收获必将不少。 百度推广凤巢系统同一ip多次点击会算为一次费用吗? 百度推广同行恶','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('71','8','0','1449019534','','0','1','-2','0','0','浅谈：织梦CMS仿站的一些小结','','','','','','1449019534','1449019534','1','浅谈,织梦,CMS,站的,一些','0','0','0','0','0','0','记得刚开始接触织梦的时候是在一个朋友的引荐下才去学的，当时我只是一个连HTML都不懂的新手鸟，自己做一个简单的页面都完成不了，何况说是仿站呢，难度可想而知。但是人是要不','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('72','15','0','1449071549','p','1','1','0','111','0','中国工量具行业开启“互联网+”时代','','','admin','未知','/uploads/allimg/151202/1-1512022352450-L.png','1449071549','1449071571','1','中国,工,量具,行业,开启,“,互联网,”,时代,','0','0','0','0','0','0','据悉，中国工量具商城是由哈尔滨林克斯贸易公司创建的，早在2012年，哈尔滨林克斯贸易公司就已经在工量具制造业如何结合互联网转型发展方面进行了思考，通过对我国工量具行业市','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('73','15','0','1449071582','p','1','1','0','175','0','中国制造产业升级带动模具工业','','','admin','未知','/uploads/allimg/151202/1-1512022353060-L.jpg','1449071582','1449071615','1','中国制造,产业,升级,带动,模具,工业,我国,','0','0','0','0','0','0','我国模具行业的发展，日益受到人们的重视和关注，在电子、汽车、电机、电气、仪器、仪表、家电和通信等产品中，60%~80%的零部件都要依靠模具成型。据了解，最近几年伴随着制造业','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('74','15','0','1449071624','p','1','1','0','76','0','汽车模具行业转型升级的五大“化”','','','admin','未知','/uploads/allimg/151202/1-1512022353480-L.png','1449071624','1449071637','1','汽车,模具,行业,转型,升级,的,五大,“,化,”,','0','0','0','0','0','0','从我国汽车模具行业的销售收入来看，我国汽车模具行业市场发展迅猛，截止2014年底，我国汽车模具企业达到了1893家，具备了相当的规模和数量，形成了哈尔滨、长春、北京-天津、潍','','1','0','0','73');
